{
  "name": "mastermind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:wasm": "cd compiler && wasm-pack build --target web",
    "build": "yarn build:wasm && tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.5",
    "@codemirror/lang-cpp": "^6.0.2",
    "@solid-primitives/storage": "^2.1.1",
    "@thisbeyond/solid-dnd": "^0.7.5",
    "@uiw/codemirror-themes-all": "^4.21.21",
    "codemirror": "^6.0.1",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.8.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.7",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-solid": "^2.7.2"
  }
}
